http://192.168.219.153:8266/


192.168.219.153:8266


def do_connect():
import network
import time
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
print('Connecting to network...')
while not wlan.isconnected():
wlan.connect('iPhone', '11281128')
time.sleep(5)
print('Network config:', wlan.ifconfig())

do_connect()


def do_connect():
import network
import time
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
print('Connecting to network...')
while not wlan.isconnected():
wlan.connect('ResidenceWiFi', '6j79S%gz')
time.sleep(5)
print('Network config:', wlan.ifconfig())


def do_connect():
import network
import time
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
print('Connecting to network...')
while not wlan.isconnected():
wlan.connect('Jun5678', '526bannatyne')
time.sleep(5)
print('Network config:', wlan.ifconfig())